# RimWorld-Mod-Template

./: ILRepack.targets  LICENSE  README.md  RimWorld.slnx  RimWorldModTemplate.csproj
.template.config/: template.json
Public/: LoadFolders.xml
Public/Shared/Patchs/: DefsPatchs.xml
Public/Shared/Sounds/: ReadMe.txt
Public/Shared/Textures/: ReadMe.txt
Source/: Initializer.cs  Mod.cs  Settings.cs
Template/: About.xml  ModsConfig.xml
